VITE_APPWRITE_PROJECT_ID = "68ec67da001f4ebda4c1"
VITE_APPWRITE_PROJECT_NAME = "ranjan-blog"
VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
        
VITE_APPWRITE_DATABASE_ID = "68ec6a51000c3871749f"
VITE_APPWRITE_COLLECTION_ID = "68ec6a85000e54b415d8"
VITE_APPWRITE_BUCKET_ID = "68ec6e1e002b56904273"

        