VITE_APPWRITE_PROJECT_ID = "68fc2bb10016954a203b"
VITE_APPWRITE_PROJECT_NAME = "ranjan-kumar"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
        
        
VITE_APPWRITE_DATABASE_ID = "68fc2eb70000403ab4aa"
VITE_APPWRITE_COLLECTION_ID = "68fc2f3e001a211db54e"
VITE_APPWRITE_BUCKET_ID = "68fc314e001ad7c50021"

        